{
    "name": "Where is my tab ?",
    "description": "Search for tabs in the opened window, can also increase your speed of switching tabs.",
    "version": "1.3",
    "manifest_version": 3,
    "permissions": [
        "tabs","commands","windows"
      ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
        "default_icon": "where.png",
        "default_popup": "srch-res.html"
    },
    "commands": {
        "do-search": {
            "suggested_key": {
                "default": "Ctrl+Shift+9",
                "mac": "Command+Shift+9"
            },
            "description": "doSearch"
        },
        "backward": {
            "suggested_key": {
                "default": "Ctrl+Shift+7",
                "mac": "Command+Shift+7"
            },
            "description": "backward"
        }
    }
  }